{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chiù",
  "identifier": "io.github.ma1kovich.chiu",
  "app": {
    "windows": []
  },
  "bundle": {
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
